total 44
drwxr-xr-x 2 root root 266 Jun 12 17:08 .
drwxr-xr-x 6 root root 156 Jun 12 16:45 ..
-rwxr-xr-x 1 root root  32 Jun 12 16:52 0-hello_world
-rwxr-xr-x 1 root root  28 Jun 12 16:54 1-confused_smiley
-rwxr-xr-x 1 root root  28 Jun 12 16:56 2-hellofile
-rwxr-xr-x 1 root root  39 Jun 12 16:58 3-twofiles
-rwxr-xr-x 1 root root  35 Jun 12 17:00 4-lastlines
-rwxr-xr-x 1 root root  35 Jun 12 17:01 5-firstlines
-rwxr-xr-x 1 root root  40 Jun 12 17:03 6-third_line
-rwxr-xr-x 1 root root  99 Jun 12 17:06 7-file
-rwxr-xr-x 1 root root  36 Jun 12 17:08 8-cwd_state
-rw-r--r-- 1 root root  12 Jun 12 17:06 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jun 12 17:08 ls_cwd_content
-rw-r--r-- 1 root root  42 Jun 12 16:52 README.md
